<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regis | Interpreter - Translator</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="top-nav">
        <div class="start">
            <a href="">LOGO</a>
        </div>
        <div class="end">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Reference</li>
                <li>Language</li>
            </ul>

            <div class="ham">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </nav>

    <section class="landing">
        <div class="intro-container">
            <div class="intro">
                <div class="who">
                    <p class="iam"> I am </p>
                    <h1 class="name"> Mr. Rejis Ngabirano </h1>
                    <h2 class="job"> Translator and Interpreter </h2>
                </div>
                <div class="languages">
                    <p>Proficient In:</p>
                    <div class="flags">
                        <div class="flag">
                            <img src="./images/svgs/french.svg" alt="">
                            <p>French</p>
                        </div>
                        <div class="flag">
                            <img src="./images/swahili.png" alt="">
                            <p>Swahili</p>
                        </div>
                        <div class="flag">
                            <img src="./images/svgs/rwanda.svg" alt="">
                            <p>Kinyarwanda</p>
                        </div>
                        <div class="flag">
                            <img src="./images/svgs/burundi.svg" alt="">
                            <p>Kiburundi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="picture">
            <div class="frame">
                <img src="./images/regis.png" alt="">
            </div>
        </div>
    </section>
    <section class="about-me">
        <h1>About Me</h1>
        <div class="flex">
            <img src="./images/a.jpg" alt="">
            <div>
                <p>I am a passionate and experienced translator and conference interpreter
                    based
                    in Kenya. I specialize in corporate communication (marketing, law and business) and IT & Big Data,
                    Localization, working with the following language combination:
                </p>
                <div>
                    <ul>
                        <li>English - French </li>
                        <li>English - Kirundi / Kinyarwanda</li>
                        <li>French - Kirundi / Kinyarwanda</li>
                        <li>French - Swahili</li>
                    </ul>
                </div>
    
                <div class="message">
                    <a href="" class="message-btn">Get your Quotation</a>
                </div>
            </div>
        </div>
    </section>
    <section class="why-me">
        <h1>Why Me?</h1>
        <div class="row">
            <div class="column">
                <h2>Why a professional?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque explicabo libero,
                    quisquam et tenetur.</p>
                <button class="collapse" type="button"></button>
                <div class="collapse-info">
                    <p>Good quality translation or interpreting service is the sum of:</p>
                    <ol>
                        <li>language proficiency</li>
                        <li>cultural knowledge</li>
                        <li>technical competence</li>
                    </ol>
                    <p>Don’t be penny-wise and pound-foolish!</p>
                    <p>Invest in the international future and good reputation of your business.</p>
                </div>
            </div>
            <div class="column">
                <h2>Why not an agency?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque explicabo libero,
                    quisquam et tenetur.</p>
            </div>
            <div class="column">
                <h2>Are we a good match?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque explicabo libero,
                    quisquam et tenetur.</p>
            </div>
        </div>
    </section>
    <section class="services">
        <h1>Services</h1>
        <div class="card-container">
            <div class="card">
                <div class="card-image"><img src="" alt=""></div>
                <div class="card-details">
                    <div class="car-header">
                        <h2>Simultaneous Interprating</h2>
                        <p>Would you like me to interpret (orally translate) in a booth during the speaker's speech?</p>
                    </div>
                    <div class="card-call-to-action">
                        <a href="">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">

    </section>
    <section class="references">
        <h1>References</h1>
        <div class="reference">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, corporis?</p>
            </div>
        </div>
    </section>

    <script>
        const ham = document.querySelector('.ham');
        ham.addEventListener('click', () => {
            ham.classList.toggle('active');
        })
    </script>
</body>

</html>